<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .hello {
        height: 100px;
        width: 100%;
        background-color: red;
        margin-top: 20px;
      }
      .bg1 {
        color: yellow;
      }
      .bg2 {
        color: red;
      }
      .bg3 {
        color: pink;
      }
      .bg4 {
        color: skyblue;
      }
      .bg5 {
        color: teal;
      }
      .bg6 {
        color: yellow;
      }
      .bg7 {
        color: red;
      }
      .bg8 {
        color: pink;
      }
      .bg9 {
        color: skyblue;
      }
      .bg10 {
        color: teal;
      }
      .bg11 {
        color: yellow;
      }
      .bg12 {
        color: red;
      }
      .bg13 {
        color: pink;
      }
      .bg14 {
        color: skyblue;
      }
      .bg15 {
        color: teal;
      }
      .bg16 {
        color: yellow;
      }
      .bg17 {
        color: red;
      }
      .bg18 {
        color: pink;
      }
      .bg19 {
        color: skyblue;
      }
      .bg20 {
        color: teal;
      }
    </style>
  </head>
  <body>
    <script>
      /*

        printing tags in javascript
        alert("hello");
        window.alert("hellll");
        prompt("helloladies");
        co nsole.log("hellooooooo");

        printing on screen tag
        document.write("hello main morld")

        printing with html tag on screen
        document.getElementById("main").innerHTML="hello ladies"

        styling with javascript
        document.getElementById("del").style.height='100px';
        document.getElementById("del").style.width='100%';
        document.getElementById("del").style.backgroundColor='red';
        
        printing whole div using javascript
        document.write(`<div class="hello"></div>`);
        document.write(`<div class="hello"></div>`);
        
        simple variable printing using javascript
        x = "this is the value main";
        document.write(x)

    
        variable printing using javascript    
        var data;
        data="sucat";
        document.write(data)

       constant printing using javascript
       const num=19;
       document.write(num)

       let method for printing variable using javascript
       let data="hello ladies";
       document.write(data)
       
       mathamatical expression using javascript
       let a=10;
       let b=20;
       document.write("<br><h1>a=10 and b=20</h1><br><hr><br>")
       document.write("<h1>Addition</h1>")
       document.write(a+b);
       document.write("<h1>Subtraction</h1>")
       document.write(a-b);
       document.write("<h1>Multiplication</h1>")
       document.write(a*b);
       document.write("<h1>Division</h1>")
       document.write(a/b);

       use of strings in javascript
       let data="hello world";
       let dat="hell";
       document.write("welcome" + " " + data);
       document.write("<br/><br><hr><br>")
       document.write(`thepcgames ${data} ${dat}`)
       document.write("<br/><br><hr><br>")
       document.write(data + dat);
       
       arrey in javascript
       let data=[10, 20, 30, 40, "hello"];
       document.write(data);
       document.write("<br>")
       document.write(data[0]+data[3]);
    
       bollen in javscript
       let opp1="true";
       document.write(opp1);
       let opp2="false";
       document.write(opp2);
       
       object in javascript
       let data={name:"deepak", age:20, salary:100000};
       document.write(data.age)
      
       if else with javascript
       let data="g";
       if (data=="a")
       {
           document.write("vowels")
       }
       else if(data=="e")
       {
           document.write("vowels")
       }
       else if(data=="i")
       {
           document.write("vowels")
       }
       else if(data=="o")
       {
           document.write("vowels")
       }
       else if(data=="u")
       {
           document.write("vowels")
       }
       else
       {
           document.write("Wrong Answer")
        }

       switch in javascript
       let data="a";
       switch (data)
       {
        case "a": 
        document.write("first");
        break;
        case "b":
        document.write("second");    
        break;
        case "c":
        document.write("third");
        break;
        case "d":    
        document.write("fourth");
        break;
        case "e":
        document.write("fifth");
        break;
       }

       while loop in javascript
       let data=1;
       while (data<=5)
       {
           document.write(`<h1 class="bg${data}"">Hello world in new</h1>`);
           data++;   
        }

        do while in javascript
       let a=1;
       do
       {
           document.write(`<h1 class="bg${a}">hello main worrior</h1>`);
           a++;
       }
       while (a<=20);

       */
    </script>
  </body>
</html>
