<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/f665390b3c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      footer {
        background-color: #333;
      }
      .box {
        height: 450px;
        width: 33.33%;
        background-color: #333;
        float: left;
        padding: 2% 0% 0% 2%;
        color: whitesmoke;
      }
      .box h1 {
        font-size: 30px;
        padding: 1% 0% 2% 0%;
      }
      .box input {
        height: 40px;
        width: 70%;
        padding-left: 2%;
        font-weight: 700;
      }
      .box button {
        padding: 1%;
        margin-top: 10px;
      }
      .box i {
        padding: 1%;
      }
      ul {
        list-style-type: none;
      }
      ul li {
        line-height: 1.6;
      }
      ul li i {
        color: rgba(233, 230, 230, 0.849);
      }
      ul li i:hover {
        color: white;
      }
      nav ul li {
        display: inline;
        margin-left: 10px;
      }
      nav ul li a {
        text-decoration: none;
        font-size: 30px;
      }
      #footer_text {
        text-align: center;
        color: whitesmoke;
      }
      hr {
        height: 2px;
        width: 80%;
        margin-left: 10%;
      }
    </style>
  </head>
  <body>
    <footer>
      <section class="box">
        <h1>Sign Up For Our Newsletter</h1>
        <form action="" method="POST">
          <p>
            <input
              type="text"
              name="fname"
              placeholder="Enter Your Name"
              id=""
            />
          </p>
          <br />
          <p>
            <input
              type="email"
              name="email"
              placeholder="Enter Your Email"
              id=""
            />
          </p>
        </form>
        <br />
        <button>SignUp For New Newsletter</button>
        <br />
        <br />
        <h1>Stay In Touch:</h1>
        <nav>
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-pinterest-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-invision"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </nav>
      </section>
      <section class="box">
        <h1>Featured Services</h1>
        <br /><br />
        <ul>
          <li><i class="fas fa-arrow-right"></i>&nbsp;Custom Website Design</li>
          <li><i class="fas fa-arrow-right"></i>&nbsp;Website Development</li>
          <li><i class="fas fa-arrow-right"></i>&nbsp;WordPress Development</li>
          <li>
            <i class="fas fa-arrow-right"></i>&nbsp;Search Engine Optimization
          </li>
          <li>
            <i class="fas fa-arrow-right"></i>&nbsp;Ecommerce Development
            Company
          </li>
          <li>
            <i class="fas fa-arrow-right"></i>&nbsp;Affordable Ecommerce Website
          </li>
          <li>
            <i class="fas fa-arrow-right"></i>&nbsp;Search Engine Optimization
          </li>
          <li>
            <i class="fas fa-arrow-right"></i>&nbsp;Digital Marketing Agency
          </li>
        </ul>
      </section>
      <section class="box">
        <h1>Other Industries We Serve</h1>
        <ul>
          <li><i class="fas fa-arrow-right"></i>&nbsp;Church Website Design</li>
          <li><i class="fas fa-arrow-right"></i>&nbsp;Dental Website Design</li>
          <li><i class="fas fa-arrow-right"></i>&nbsp;Industrial Web Design</li>
          <li>
            <i class="fas fa-arrow-right"></i>&nbsp;Non Profit Website Design
          </li>
          <li>
            <i class="fas fa-arrow-right"></i>&nbsp;Websites for Accountants
          </li>
        </ul>
        <br />
        <h1>Contact Us</h1>
        <ul>
          <li><i class="fas fa-arrow-right"></i>&nbsp;Career</li>
          <li><i class="fas fa-arrow-right"></i>&nbsp;Blog</li>
          <li><i class="fas fa-arrow-right"></i>&nbsp;Contact</li>
          <li><i class="fas fa-arrow-right"></i>&nbsp;Request A Quote</li>
          <li><i class="fas fa-arrow-right"></i>&nbsp;Outsource To Us</li>
        </ul>
      </section>
      <br /><br />
      <br />
      <hr />
      <br />
      <p id="footer_text">
        © 2004 - 2020 Ray Creations. All Rights Reserved | Privacy Policy
      </p>
      <br />
    </footer>
  </body>
</html>
