<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .new {
        float: left;
        margin-left: 1%;
      }
      .clr {
        clear: both;
      }
      /*******************************two_box_card_design_start****************/
      .two_box_card_design {
        padding: 2% 10% 2% 2%;
        width: 49%;
        box-shadow: 3px 3px 5px 6px #ccc;
      }
      .two_box_card_design h1 {
        font-size: 50px;
        padding: 5% 0% 2% 0%;
      }
      .two_box_card_design p {
        font-size: 20px;
        line-height: 1.8;
      }
      .two_box_card_design button {
        padding: 2%;
        margin-top: 20px;
        font-size: 18px;
        background-color: lightblue;
      }
      /*******************************two_box_card_design_end****************/

      /*******************************three_box_card_design_start****************/
      .three_box_card_design {
        padding: 2% 10%;
        width: 32.66%;
        box-shadow: 3px 3px 5px 6px #ccc;
        text-align: center;
        line-height: 1.8;
      }
      .three_box_card_design .Image_container {
        height: 180px;
        width: 180px;
        box-shadow: 3px 3px 5px 6px #ccc;
        margin: auto;
      }
      .three_box_card_design h1 {
        padding: 8% 0% 2% 0%;
      }
      .three_box_card_design button {
        padding: 3%;
        background-color: lightblue;
        font-size: 16px;
        font-weight: 700;
        margin-top: 20px;
      }
      /*******************************three_box_card_design_end****************/

      /******************************four_box_caard_design_start***************/
      .four_box_card_design {
        padding: 2% 5%;
        width: 24.25%;
        box-shadow: 3px 3px 5px 6px #ccc;
        text-align: center;
        line-height: 1.8;
      }
      .four_box_card_design .Image_container {
        height: 160px;
        width: 160px;
        margin: auto;
        box-shadow: 3px 3px 5px 6px #ccc;
      }
      .four_box_card_design h1 {
        padding: 8% 0% 2% 0%;
      }
      .four_box_card_design button {
        padding: 3%;
        background-color: lightblue;
        font-size: 16px;
        margin-top: 20px;
      }
      /******************************four_box_caard_design_end***************/

      /******************************five_box_caard_design_start***************/
      .five_box_card_design {
        padding: 2%;
        width: 19.2%;
        box-shadow: 3px 3px 5px 6px #ccc;
        text-align: center;
        line-height: 1.6;
      }
      .five_box_card_design .Image_container {
        height: 150px;
        width: 150px;
        box-shadow: 3px 3px 5px 6px #ccc;
        margin: auto;
      }
      .five_box_card_design h1 {
        padding: 8% 0% 2% 0%;
      }
      .five_box_card_design button {
        padding: 2%;
        background-color: lightblue;
        font-size: 16px;
        margin-top: 20px;
      }
      /******************************five_box_caard_design_end***************/
    </style>
  </head>
  <body>
    <!---------------------------two_box_card_design_start-->
    <section class="two_box_card_design fl"><h1>Image Here</h1></section>
    <section class="two_box_card_design fr">
      <h1>We Create a Steps to Build a Successful Digital Product</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
        suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
        lacus vel facilisis orem ipsum dolor sit amet, consectetur adipiscing.
      </p>
      <button>Contact Us</button>
    </section>
    <section class="clr"></section>
    <!---------------------------two_box_card_design_end-->

    <!---------------------------three_box_card_design_start-->
    <section class="three_box_card_design fl">
      <section class="Image_container"></section>
      <h1>Link Building</h1>
      <p>
        Hunky dory barney fanny around up the duff no biggie loo cup of tea
        jolly good ruddy say arse!
      </p>
      <button>GET STARTED</button>
    </section>
    <section class="three_box_card_design new">
      <section class="Image_container"></section>
      <h1>Link Building</h1>
      <p>
        Hunky dory barney fanny around up the duff no biggie loo cup of tea
        jolly good ruddy say arse!
      </p>
      <button>GET STARTED</button>
    </section>
    <section class="three_box_card_design fr">
      <section class="Image_container"></section>
      <h1>Link Building</h1>
      <p>
        Hunky dory barney fanny around up the duff no biggie loo cup of tea
        jolly good ruddy say arse!
      </p>
      <button>GET STARTED</button>
    </section>
    <section class="clr"></section>
    <!---------------------------three_box_card_design_end-->

    <!----------------------------four_box_card_design_start-->
    <section class="four_box_card_design fl">
      <section class="Image_container"></section>
      <h1>Link Building</h1>
      <p>
        Hunky dory barney fanny around up the duff no biggie loo cup of tea
        jolly good ruddy say arse!
      </p>
      <button>GET STARTED</button>
    </section>
    <section class="four_box_card_design new">
      <section class="Image_container"></section>
      <h1>Link Building</h1>
      <p>
        Hunky dory barney fanny around up the duff no biggie loo cup of tea
        jolly good ruddy say arse!
      </p>
      <button>GET STARTED</button>
    </section>
    <section class="four_box_card_design new">
      <section class="Image_container"></section>
      <h1>Link Building</h1>
      <p>
        Hunky dory barney fanny around up the duff no biggie loo cup of tea
        jolly good ruddy say arse!
      </p>
      <button>GET STARTED</button>
    </section>
    <section class="four_box_card_design fr">
      <section class="Image_container"></section>
      <h1>Link Building</h1>
      <p>
        Hunky dory barney fanny around up the duff no biggie loo cup of tea
        jolly good ruddy say arse!
      </p>
      <button>GET STARTED</button>
    </section>
    <section class="clr"></section>
    <!----------------------------four_box_card_design_end-->

    <!-----------------------------five_box_card_design_satrt-->
    <section class="five_box_card_design fl">
      <section class="Image_container"></section>
      <h1>Link Building</h1>
      <p>
        Hunky dory barney fanny around up the duff no biggie loo cup of tea
        jolly good ruddy say arse!
      </p>
      <button>GET STARTED</button>
    </section>
    <section class="five_box_card_design new">
      <section class="Image_container"></section>
      <h1>Link Building</h1>
      <p>
        Hunky dory barney fanny around up the duff no biggie loo cup of tea
        jolly good ruddy say arse!
      </p>
      <button>GET STARTED</button>
    </section>
    <section class="five_box_card_design new">
      <section class="Image_container"></section>
      <h1>Link Building</h1>
      <p>
        Hunky dory barney fanny around up the duff no biggie loo cup of tea
        jolly good ruddy say arse!
      </p>
      <button>GET STARTED</button>
    </section>
    <section class="five_box_card_design new">
      <section class="Image_container"></section>
      <h1>Link Building</h1>
      <p>
        Hunky dory barney fanny around up the duff no biggie loo cup of tea
        jolly good ruddy say arse!
      </p>
      <button>GET STARTED</button>
    </section>
    <section class="five_box_card_design hide1 fr">
      <section class="Image_container"></section>
      <h1>Link Building</h1>
      <p>
        Hunky dory barney fanny around up the duff no biggie loo cup of tea
        jolly good ruddy say arse!
      </p>
      <button>GET STARTED</button>
    </section>
    <section class="clr"></section>
    <!-----------------------------five_box_card_design_end-->
  </body>
</html>
